<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tabbed info box</title>
  <style>
  	html{
  		font-family: sans-serif;
  	}
  	*{
  		box-sizing: border-box;
  	}
  	body{
  		margin:0;
  	}
  	.info-box{
  		margin:0 auto;
  		width: 420px;
  		height: 100%;
  	}
  	.info-box ul{
  		margin-top:0;
  		padding-left:0;
  	}
  	.info-box ul li{
  		list-style: none;
  		float: left;
  		width: 140px;
  		background-color: pink;
  	}
  	.info-box ul li a{
  		text-align: center;
  		line-height: 40px;
  		display: inline-block;
  		width: 100%;
  		text-decoration: none;
  		font-weight: bold;
  		color: white;
  		font-size: 15px;
  	}
  	.info-box li a:focus, .info-box li a:hover {
		background-color: #a60000;
		color: white;
	}

	.info-box li a.active {
		background-color: #a60000;
		color: white;
	}
	.info-box .panels{
		height: 352px;
		position: relative;
		clear: both;
	}
  </style>
</head>
<body>

<section class="info-box">
  <ul id = "aUl">
    <li><a href="#" class="active">Tab 1</a></li>
    <li><a href="#">Tab 2</a></li>
    <li><a href="#">Tab 3</a></li>
  </ul>
  <div class="panels">
    <article style="display: block;">
      <h2>The first tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
    </article>
    <article style="display: none;">
      <h2>The second tab</h2>

      <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
    </article>
    <article style="display: none;">
      <h2>The third tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

      <ol>
        <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
        <li>Aliquam ut porttitor urna.</li>
        <li>Nulla facilisi</li>
      </ol>
    </article>
  </div>
</section>

<script>
	var uL = document.getElementById('aUl');
	var aLi = uL.getElementsByTagName('li');
	var aArticle = document.getElementsByTagName('article');
	for(var i=0;i<aLi.length;i++){
		aLi[i].index=i;//定义index变量，便于tab和内容对应
		aLi[i].onclick = function(){
			for (var j=0;j<aLi.length;j++) {//给之前的tab样式删掉，内容样式去除
				aLi[j].calssName = " ";
				aArticle[j].style.display = "none";
			}
			this.calssName = "active";//为当前tab添加样式
			aArticle[this.index].style.display="block";
		}
	}
</script>
  
</body>
</html>